# set the log level for these components
#log4j.logger.com.endeca=INFO
#log4j.logger.com.endeca.itl.web.metrics=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# add a FileAppender to the logger FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# create a log file
log4j.appender.FILE.File=/usr/local/tomcat/apache-tomcat-9.0.11/logs/log.log
#log4j.appender.FILE.File=${catalina.base}/logs/log.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true 
# Set the threshold to debug mode 
log4j.appender.FILE.Threshold=debug 
# Set the append to false, should not overwrite 
log4j.appender.FILE.Append=true

log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%

#FILE uses PatternLayout.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%m%n